MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Google Sheets Integration
GOOGLE_SHEET_ID="1eN0tMEULiGkN-a-wWoWb1ezWKLeS05CvbGnoVKl2hPI"
GOOGLE_SERVICE_ACCOUNT_FILE="/app/backend/service_account.json"